<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;

            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        body {
            background-color: #ecf0f1;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;

            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText p {
            font-size: 16px;
        }

        .mceText p {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1 {
            font-size: 31px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
        }


        @media only screen and (min-width: 620px) {
            .u-row {
                width: 660px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 660px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_button_1 {
                width: 50%;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 25px 20px 70px !important;
            }

            #u_content_text_1 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 10px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 20px 50px !important;
            }

        }
    </style>

    <script src="https://kit.fontawesome.com/672043fff6.js" crossorigin="anonymous"></script>
</head>

<body>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: #ecf0f1; ">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <center>
                                                <tr>
                                                    <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                        class="mceSpacing-24" align="center" valign="top">
                                                        <img width="100"
                                                            style="width: 80px ; height: 80px; display: block; margin-bottom: -40px;"
                                                            alt="Logo"
                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/b2c4828a-efa2-3fe9-f6bd-780fe317c36a.png?w=150&dpr=2"
                                                            class="" />
                                                    </td>
                                                </tr>
                                            </center>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff; border-radius: 15px 15px 0px 0px; background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <h1 class="v-text-align v-font-size"
                                                                                style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight:lighter; font-family: 'Poppins',sans-serif; font-size: 26px;">
                                                                                Lean, fast, scalable & fully flexible
                                                                                eCommerce web
                                                                            </h1>
                                                                            <p><br /></p>
                                                                            <div class="v-text-align"
                                                                                style="line-height: 140%; text-align:left ; padding: 0px 5px 0px 5px; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Dear Hiring Manager,<br>

                                                                                    We make and execute end-to-end
                                                                                    E-commerce website that are
                                                                                    facilitated with your business site
                                                                                    impeccably. We positively trust in
                                                                                    advantageous movement and practical
                                                                                    courses of action close by
                                                                                    consistency and premium quality.The
                                                                                    goal of this project is to create a
                                                                                    logo that will support brand growth
                                                                                    and create recognition across social
                                                                                    and real-world platforms.<br><br>
                                                                                    We understand the scope of this
                                                                                    project is to design and develop a
                                                                                    professional e-commerce website for
                                                                                    your organisation. We have received
                                                                                    your specifications and requirements
                                                                                    document and proposal to deliver on
                                                                                    all functionality as described
                                                                                    therein. <br><br>
                                                                                    <strong> We propose to use the
                                                                                        following technologies for the
                                                                                        project:</strong><br>
                                                                                    Wordpress+Woocommerce Platform

                                                                                    <br> <br><strong>Our
                                                                                        Expertise</strong><br>
                                                                                    Our fervent team has proven
                                                                                    expertise in the following areas of
                                                                                    e-commerce website development.


                                                                                <table width="100%" border="0"
                                                                                    align="center" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="border: 1px solid #eee" ;>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="50%" height="78"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style="padding-left: 10px; padding-top: 10px;">
                                                                                                <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/7c5f7d18-c565-e250-44bb-c1d358fbe68f.png?w=100&dpr=2"
                                                                                                    width="66"
                                                                                                    height="64"
                                                                                                    alt="" /></td>
                                                                                            <td width="50%"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style="border-left: 1px solid #eee; padding-top: 10px;">
                                                                                                <span
                                                                                                    style="padding-left: 10px;"><img
                                                                                                        src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/0016ff5f-c22f-736f-df40-445fd0b1c236.png?w=100&dpr=2"
                                                                                                        width="59"
                                                                                                        height="57"
                                                                                                        alt="" /></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="50%"
                                                                                                align="center"
                                                                                                style="padding-left: 10px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; padding-top: 10px;">
                                                                                                <h3>Responsive Shopping
                                                                                                    Website</h3>
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; padding-top: 10px;"
                                                                                                align="center">
                                                                                                <h3>Ecommerce Cart
                                                                                                    Development</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="83"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style=" border-left: 1px solid #eee;padding-left: 10px;  border-top: 1px solid #eee; padding-top: 10px; ">
                                                                                                <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/3d2c6dd9-7fb9-9a6f-0637-c873f4066dbc.png?w=100&dpr=2"
                                                                                                    width="66"
                                                                                                    height="64"
                                                                                                    alt="" /></td>
                                                                                            <td style="border-left: 1px solid #eee; border-top: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; padding-top: 10px;"
                                                                                                align="center"><img
                                                                                                    src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/fd2c05b7-6c8b-9594-44e8-7da090346d2c.png?w=100&dpr=2"
                                                                                                    width="61"
                                                                                                    height="59"
                                                                                                    alt="" /></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding-left: 10px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px;padding-top: 10px; ">
                                                                                                <h3>Payment Gateway
                                                                                                    Integration</h3>
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px;padding-top: 10px; "
                                                                                                align="center">
                                                                                                <h3>Maintenance &amp;
                                                                                                    Support</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </p>

                                                                            </div>
                                                                            <table id="u_content_button_1"
                                                                                style="font-family: 'Poppins', sans-serif;"
                                                                                role="presentation" cellpadding="1"
                                                                                cellspacing="0" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Poppins', sans-serif; padding-top: 20px; padding-bottom: 20px;"
                                                                                            align="center">

                                                                                            <div class="v-text-align"
                                                                                                align="center">
                                                                                                <a
                                                                                                    href="https://www.webnx.in/case-studies/">
                                                                                                    <div class="mce-content-body"
                                                                                                        style="padding-bottom:0 px; border-radius: 10px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                                        contenteditable="true">
                                                                                                        <span
                                                                                                            style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                                            data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">View
                                                                                                            Case
                                                                                                            Studies</span>
                                                                                                    </div>

                                                                                            </div></a>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>

                                                                            </table>
                                                                            <div class="v-text-align"
                                                                                style="line-height: 140%; text-align:left ; padding: 0px 5px 0px 5px; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    <strong> Here’s a breakdown of the
                                                                                        deliverables we’ve discussed and
                                                                                        their cost.</strong>

                                                                                <div>
                                                                                    <div>
                                                                                        <table width="100%" border="0"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="border: 1px solid #eee"
                                                                                            ;>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-left: 10px;padding-top:10px; "
                                                                                                        width="75%"
                                                                                                        height="40">Web
                                                                                                        Design (Premium
                                                                                                        theme, layout
                                                                                                        and structure
                                                                                                        design)</td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        width="25%"
                                                                                                        align="center">
                                                                                                        $400</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="75%"
                                                                                                        height="40"
                                                                                                        bgcolor="#f4f4fb"
                                                                                                        style="padding-left: 10px; padding-top:10px;">
                                                                                                        Front-end
                                                                                                        Development
                                                                                                        (Intergration of
                                                                                                        technologies to
                                                                                                        enhance UX)</td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center"
                                                                                                        bgcolor="#f4f4fb">
                                                                                                        $150</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-left: 10px; padding-top:10px;"
                                                                                                        height="40">
                                                                                                        Back-end
                                                                                                        Development
                                                                                                        (Payment
                                                                                                        Gateway,
                                                                                                        Shipping,
                                                                                                        checkout ect.)
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center">
                                                                                                        $100</td>
                                                                                                </tr>
                                                                                                <tr bgcolor="#DFFEFF">
                                                                                                    <td height="40"
                                                                                                        bgcolor="#f4f4fb"
                                                                                                        style="padding-left: 10px; padding-top:10px;">
                                                                                                        Domain Name
                                                                                                        Registration
                                                                                                        &amp; Unlimited
                                                                                                        Web Hosting
                                                                                                        &amp; Emails
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center"
                                                                                                        bgcolor="#f4f4fb">
                                                                                                        $100</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-left: 10px; padding-top:10px;"
                                                                                                        width="75%"
                                                                                                        height="40">SSL
                                                                                                        Certificates
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center">
                                                                                                        $50</td>
                                                                                                </tr>
                                                                                                <tr bgcolor="#DFFEFF">
                                                                                                    <td width="75%"
                                                                                                        height="40"
                                                                                                        bgcolor="#f4f4fb"
                                                                                                        style="padding-left: 10px; padding-top:10px;">
                                                                                                        <strong>TOTAL</strong>
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center"
                                                                                                        bgcolor="#f4f4fb">
                                                                                                        <strong>$800</strong>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>

                                                                                <br><strong> Here is a list of the
                                                                                    suggested milestones we meet for
                                                                                    this project. </strong>
                                                                                <br> <br>
                                                                                <div>
                                                                                    <div>
                                                                                        <table width="100%" border="0"
                                                                                            align="center"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="border: 1px solid #eee"
                                                                                            ;>
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-left: 10px; padding-top:10px;"
                                                                                                        width="75%"
                                                                                                        height="40">
                                                                                                        Kickoff Meeting
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        width="25%"
                                                                                                        align="center">
                                                                                                        ASAP</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td width="75%"
                                                                                                        height="40"
                                                                                                        bgcolor="#f4f4fb"
                                                                                                        style="padding-left: 10px; padding-top:10px;">
                                                                                                        Domain
                                                                                                        Registration,
                                                                                                        Hosting Setup,
                                                                                                        SSL Installation
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center"
                                                                                                        bgcolor="#f4f4fb">
                                                                                                        1 Days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-left: 10px; padding-top:10px;"
                                                                                                        width="75%"
                                                                                                        height="40">Web
                                                                                                        Design &amp;
                                                                                                        Development</td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center">
                                                                                                        5-6 Days</td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td height="40"
                                                                                                        bgcolor="#f4f4fb"
                                                                                                        style="padding-left: 10px;padding-top:10px; ">
                                                                                                        Back-end and
                                                                                                        testing,
                                                                                                        Migration to the
                                                                                                        live server.
                                                                                                    </td>
                                                                                                    <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                                        align="center"
                                                                                                        bgcolor="#f4f4fb">
                                                                                                        4-5 Days</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                                <br><strong>We use the platform</strong>
                                                                                <br> <br>
                                                                                We take care of the complete
                                                                                implementation, upkeep, scale and
                                                                                upgrades of the technology. We use
                                                                                Wordpress+Woocommerce, Shopify, and
                                                                                Prestashop open source platform. <br>

                                                                                <br> <strong>Quality Assurance</strong>
                                                                                <br>

                                                                                <br>Testing to ensure no errors in code
                                                                                and the appicartion is generally bug
                                                                                free. <br>

                                                                                Configuration and setup of host server.
                                                                                Migration to the live server. <br> <br>
                                                                                <p><strong> Terms </strong> </p>
                                                                                <ol>
                                                                                    <li>Payment structure: 50% upfront,
                                                                                        50% after complete the project.
                                                                                        Payment methods accepted: PayPal
                                                                                        or bank transfer. </li>
                                                                                    <li>Any requested additional work
                                                                                        outside the scope of this
                                                                                        agreement will be charged at
                                                                                        [price]/hour.</li>
                                                                                    <li>Wer will only begin the business
                                                                                        day count after the client has
                                                                                        submitted all resources, such as
                                                                                        contents, images and
                                                                                        information. </li>
                                                                                    <li> Usage rights: After the work is
                                                                                        completed and payment has been
                                                                                        received, the client will own
                                                                                        the rights to the work. </li>
                                                                                    <li>In case of project cancellation
                                                                                        after the work has started, the
                                                                                        client will pay for work hours
                                                                                        already completed.</li>
                                                                                </ol>
                                                                                <i> If you need a full quote, please get
                                                                                    back to us, we will send you a
                                                                                    detailed quotation to you. </i> <br>
                                                                                <br>
                                                                                Thanks for considering, <br> <br>
                                                                                Sincerely <br> <br>
                                                                                Satyen Chaudhari

                                                                                </p>

                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>




                                            <tbody>
                                                <tr class="mceRow">
                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover; padding-top: 5px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">

                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#f7f9fc; border-radius: 0px 0px 15px 15px; background-position:center;background-repeat:no-repeat;background-size:cover;"
                                                                        class="mceColumn" valign="top" colspan="12"
                                                                        width="100%">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            role="presentation">
                                                                            <tbody>

                                                                                <tr>
                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                                        class="mceSpacing-24"
                                                                                        valign="top">

                                                                                    </td>
                                                                                </tr>
                                                                                <table
                                                                                    style="font-family: 'Poppins', sans-serif;"
                                                                                    role="presentation" cellpadding="0"
                                                                                    cellspacing="0" width="100%"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins', sans-serif;"
                                                                                                align="left">

                                                                                                <div class="v-text-align"
                                                                                                    style="line-height: 140%; text-align:left; word-wrap: break-word;">
                                                                                                    <p
                                                                                                        style="margin: 0px; line-height: 140%; text-align: left    ; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                                                        Have a project
                                                                                                        in mind?
                                                                                                        <strong>Let's
                                                                                                            connect</strong>
                                                                                                    </p>
                                                                                                    <p
                                                                                                        style="line-height: 140%; font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">
                                                                                                        Our mission is
                                                                                                        very
                                                                                                        clear-provide
                                                                                                        best and fully
                                                                                                        tested products
                                                                                                        and solutions
                                                                                                        for
                                                                                                        our customers.
                                                                                                    </p>

                                                                                                </div>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <table id="u_content_button_1"
                                                                                    style="font-family: 'Poppins', sans-serif;"
                                                                                    role="presentation" cellpadding="1"
                                                                                    cellspacing="0" width="100%"
                                                                                    border="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Poppins', sans-serif;"
                                                                                                align="left">

                                                                                                <div class="v-text-align"
                                                                                                    align="left">
                                                                                                    <a
                                                                                                        href="mailto:sales@webnx.in?subject=Request&nbsp;for&nbsp;Quote&body=Kindly&nbsp;send&nbsp;the&nbsp;Social&nbsp;Media&nbsp;Marketing&nbsp;quote&nbsp;with&nbsp;offered&nbsp;discount.">
                                                                                                        <div class="mce-content-body"
                                                                                                            style="padding-bottom:0 px; border-radius: 20px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                                            contenteditable="true">
                                                                                                            <span
                                                                                                                style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                                                data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">Send
                                                                                                                a
                                                                                                                Massage</span>
                                                                                                        </div>

                                                                                                </div></a>

                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>




                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <div class="u-row-container"
                                                style="padding: 0px;background-color: transparent">
                                                <div class="u-row"
                                                    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                    <div
                                                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                        <div class="u-col u-col-100"
                                                            style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                            <div
                                                                style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                <div
                                                                    style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                    <table style="font-family:'Open Sans',sans-serif;"
                                                                        role="presentation" cellpadding="0"
                                                                        cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                                                                    align="left">

                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                                                                class="mceSpacing-24"
                                                                                                align="center"
                                                                                                valign="top">
                                                                                                <img width="100"
                                                                                                    style="width:25%; height:auto; max-width:100%;display:block; padding-bottom: 15px;"
                                                                                                    alt="Logo"
                                                                                                    src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/458b2051-645f-06d2-8126-458cfb4ccd98.png?w=150&dpr=2"
                                                                                                    class="" />
                                                                                            </td>
                                                                                        </tr>
                                                                            </tr>
                                                                    </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Open Sans',sans-serif;"
                                        align="left">

                                        <div class="v-text-align"
                                            style="color: black; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;">INDIA: +91-79-4600-1423 |
                                                982-555-1423
                                                | 777-9033-423 </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                    style="font-size:14px;">Email: <a href="mailto:sales@webnx.in"
                                                        style="color: #1d3d3d; text-decoration: none">sales@webnx.in</a>
                                                    | Web: <a href="https://www.webnx.in" target="_blank" rel="noopener"
                                                        style="color: #1d3d3d; text-decoration: none">webnx.in</a></span>
                                            </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                                        align="left">

                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                            width="63%"
                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b9bdbd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="v-container-padding-padding">
                            <table style="font-family: 'Poppins', sans-serif;" role="presentation" cellpadding="0"
                                cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20x 10px 25px 10px;font-family: 'Poppins', sans-serif;"
                                            align="left">




                        </div>

                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div id="u_content_text_2 " class="u-row-container v-row-background-color"
                            style="padding: 2px;background-color: #ecf0f1; ">
                            <div
                                style="font-family: 'Poppins', sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: -10px; padding-bottom: 20px;">
                                <p style="font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">This email and
                                    any files
                                    transmitted with it are
                                    confidential and intended solely for the use of the individual or entity to whom
                                    they are addressed.
                                    if you have received this e-mail by mistake, kindly delete it.
                                    Regd.:106, Ganesh Glory, Ahmedabad 382 470 Gujarat, IN</p>
                            </div>

                            <div align="center">
                                <div style="display: table; max-width:500px;">
                                    <a href="https://www.facebook.com/webnxindia">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/1a318108-029a-18ab-0b7e-816db0e6bcf1.png?w=128&dpr=2"
                                            alt="facebook" style="float: left; height: 30px; width: 30px;">
                                    </a>
                                    <a href="https://www.instagram.com/webnxindia/">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/a4842618-bf3c-1f54-f19a-44e3d4f29447.png?w=128&dpr=2"
                                            alt="Instagram"
                                            style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                    </a>
                                    <a href="https://www.linkedin.com/company/webnxindia/">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/217d2193-594a-70a8-b3ee-3e4ea2b1c2ab.png?w=128&dpr=2"
                                            alt="linkedin"
                                            style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                    </a>
                                </div>
                            </div>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </center>
</body>

</html>