<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;

            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        body {
            background-color: #ecf0f1;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;

            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText p {
            font-size: 16px;
        }

        .mceText p {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1 {
            font-size: 31px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
        }


        @media only screen and (min-width: 620px) {
            .u-row {
                width: 660px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 660px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_button_1 {
                width: 50%;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 25px 20px 70px !important;
            }

            #u_content_text_1 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 10px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 20px 50px !important;
            }

        }
    </style>

    <script src="https://kit.fontawesome.com/672043fff6.js" crossorigin="anonymous"></script>
</head>

<body>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: #ecf0f1; ">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <center>
                                                <tr>
                                                    <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                        class="mceSpacing-24" align="center" valign="top">
                                                        <img width="100"
                                                            style="width: 80px ; height: 80px; display: block; margin-bottom: -40px;"
                                                            alt="Logo"
                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/b2c4828a-efa2-3fe9-f6bd-780fe317c36a.png?w=150&dpr=2"
                                                            class="" />
                                                    </td>
                                                </tr>
                                            </center>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff; border-radius: 15px 15px 0px 0px; background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">


                                                                            <div class="v-text-align"
                                                                                style="line-height: 140%; text-align:left ; padding: 0px 5px 0px 5px; word-wrap: break-word;">
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Dear Hiring Manager,<br>

                                                                                    Together with you, We will create an
                                                                                    original logo representative of your
                                                                                    brand, bringing a positive face to
                                                                                    all your online interactions. The
                                                                                    logo will be the door to an online
                                                                                    experience that will help you
                                                                                    connect with your customers and
                                                                                    communicate your brand
                                                                                    effectively.<br><br>
                                                                                    The goal of this project is to
                                                                                    create a logo that will support
                                                                                    brand growth and create recognition
                                                                                    across social and real-world
                                                                                    platforms.<br><br>
                                                                                    <strong> Your project and our skills
                                                                                        are a great fit. Here’s
                                                                                        why:</strong>
                                                                                <ol>
                                                                                    <li>We work quickly and value your
                                                                                        time. High-quality work will be
                                                                                        delivered to you in a timely
                                                                                        manner.</li>
                                                                                    <li>We understand that I am working
                                                                                        with you to shape your
                                                                                        business’s identity. I take that
                                                                                        seriously, and will put my all
                                                                                        into developing the best product
                                                                                        possible. </li>
                                                                                    <li>Once we agree on a deadline, it
                                                                                        is set in stone. We will meet
                                                                                        every deadline. </li>
                                                                                </ol>
                                                                                <table width="100%" border="0"
                                                                                    align="center" cellpadding="0"
                                                                                    cellspacing="0"
                                                                                    style="border: 1px solid #eee" ;>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="50%" height="78"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style="padding-left: 10px; padding-top: 10px;">
                                                                                                <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/9d4b0d1f-07f8-76c6-bf90-af230af49251.png?w=202&dpr=2"
                                                                                                    width="66"
                                                                                                    height="64"
                                                                                                    alt="" /></td>
                                                                                            <td width="50%"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style="border-left: 1px solid #eee; padding-top: 10px;">
                                                                                                <span
                                                                                                    style="padding-left: 10px; padding-top: 10px;"><img
                                                                                                        src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/6753b9cb-9063-5aff-3bc4-65b49e42763d.png?w=202&dpr=2"
                                                                                                        width="66"
                                                                                                        height="64"
                                                                                                        alt="" /></span>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="50%"
                                                                                                align="center"
                                                                                                style="padding-left: 10px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; ">
                                                                                                <h3>Brand Identity</h3>
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; "
                                                                                                align="center">
                                                                                                <h3>Universal</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="36"
                                                                                                align="center"
                                                                                                style="padding: 10px;font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; ">
                                                                                                Our designers create
                                                                                                logos that can perfectly
                                                                                                reflect your business.
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; padding-top: 10px;"
                                                                                                align="center">We create
                                                                                                a logo design for your
                                                                                                business, which is
                                                                                                universal in nature.
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="76"
                                                                                                align="center"
                                                                                                valign="middle"
                                                                                                style=" border-left: 1px solid #eee;padding-left: 10px;  border-top: 1px solid #eee; padding-top: 10px; ">
                                                                                                <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/fba285ba-a06b-f30a-b971-1a181cb7e58b.png?w=202&dpr=2"
                                                                                                    width="66"
                                                                                                    height="64"
                                                                                                    alt="" /></td>
                                                                                            <td style="border-left: 1px solid #eee; border-top: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; padding-top: 10px;"
                                                                                                align="center"><img
                                                                                                    src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/a02271bc-f343-805e-ef72-008897144163.png?w=202&dpr=2"
                                                                                                    width="66"
                                                                                                    height="64"
                                                                                                    alt="" /></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                style="padding-left: 10px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; ">
                                                                                                <h3>Original Logo</h3>
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:14px; "
                                                                                                align="center">
                                                                                                <h3>Consistency</h3>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="41"
                                                                                                align="center"
                                                                                                style="padding: 10px; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; ">
                                                                                                We never forget the
                                                                                                basic rule of creating a
                                                                                                logo that it must be
                                                                                                unique and different.
                                                                                            </td>
                                                                                            <td style="border-left: 1px solid #eee; font-family:Lato,Tahoma,Verdana,Segoe,sans-serif; font-size:12px; padding-top: 10px;"
                                                                                                align="center">We offer
                                                                                                consistency in the
                                                                                                design of your logo
                                                                                                brand identity design.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                </p>

                                                                            </div>
                                                                            <table id="u_content_button_1"
                                                                                style="font-family: 'Poppins', sans-serif;"
                                                                                role="presentation" cellpadding="1"
                                                                                cellspacing="0" width="100%" border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Poppins', sans-serif; padding-top: 20px; padding-bottom: 20px;"
                                                                                            align="center">

                                                                                            <div class="mce-content-body"
                                                                                                style="padding-bottom:0 px; border-radius: 10px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                                contenteditable="true">
                                                                                                <span
                                                                                                    style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                                    data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">View
                                                                                                    Case Studies</span>
                                                                                            </div>

                                                                        </div></a>

                                                                    </td>
                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                        <div class="v-text-align"
                                                            style="line-height: 140%; text-align:left ; padding: 0px 5px 0px 5px; word-wrap: break-word;">
                                                            <p style="font-size: 16px; line-height: 140%;">
                                                                <strong> Here’s a breakdown of the deliverables we’ve
                                                                    discussed and their cost.</strong>

                                                            <div>
                                                                <div>
                                                                    <table width="100%" border="0" align="center"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="border: 1px solid #eee" ;>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left: 10px; padding-top:10px;"
                                                                                    width="77%" height="40">Three Logo
                                                                                    Design Concepts</td>
                                                                                <td style="border-left: 1px solid #eee;padding-top:10px;"
                                                                                    width="25%" align="center">$200</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="75%" height="40"
                                                                                    bgcolor="#f4f4fb"
                                                                                    style="padding-left: 10px; padding-top:10px;">
                                                                                    Two Revisions</td>
                                                                                <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                    align="center" bgcolor="#f4f4fb">$0
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-left: 10px; padding-top:10px;"
                                                                                    width="75%" height="40">Final Logo
                                                                                    in PNG and Vector formats</td>
                                                                                <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                    align="center">$0</td>
                                                                            </tr>
                                                                            <tr bgcolor="#DFFEFF">
                                                                                <td width="75%" height="40"
                                                                                    bgcolor="#f4f4fb"
                                                                                    style="padding-left: 10px; padding-top:10px;">
                                                                                    <strong>TOTAL</strong></td>
                                                                                <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                                    align="center" bgcolor="#f4f4fb">
                                                                                    <strong>$200</strong></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                            <table id="u_content_button_1"
                                                                style="font-family: 'Poppins', sans-serif;"
                                                                role="presentation" cellpadding="1" cellspacing="0"
                                                                width="100%" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Poppins', sans-serif; padding-top: 20px; padding-bottom: 20px;"
                                                                            align="center">

                                                                            <div class="mce-content-body"
                                                                                style="padding-bottom:0 px; border-radius: 10px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                contenteditable="true">
                                                                                <span
                                                                                    style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                    data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">Check
                                                                                    Out Work Showcase</span>
                                                                            </div>

                                                        </div></a>

                                                    </td>
                                                </tr>
                                            </tbody>

                                        </table>

                                        <strong>Here is a list of the suggested milestones we meet for this
                                            project.</strong>
                                        <br> <br>
                                        <div>
                                            <div>
                                                <table width="100%" border="0" align="center" cellpadding="0"
                                                    cellspacing="0" style="border: 1px solid #eee" ;>
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-top:10px;"
                                                                width="75%" height="40">Kickoff Meeting</td>
                                                            <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                width="25%" align="center">ASAP</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="75%" height="40" bgcolor="#f4f4fb"
                                                                style="padding-left: 10px; padding-top:10px;">Initial
                                                                concepts Presentation For Revision Notes.</td>
                                                            <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                align="center" bgcolor="#f4f4fb">2-3 Days</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-left: 10px; padding-top:10px;"
                                                                width="75%" height="40">Delivery of Revision 1</td>
                                                            <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                align="center">1-2 Days</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" bgcolor="#f4f4fb"
                                                                style="padding-left: 10px;padding-top:10px;">Delivery of
                                                                Revision 2 (if needed)</td>
                                                            <td style="border-left: 1px solid #eee; padding-top:10px;"
                                                                align="center" bgcolor="#f4f4fb">1-2 Days</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <br> <strong>What’s next</strong> <br>

                                        <br>Making this process easy for you is important to me! I will be happy to
                                        answer any question you may have about this proposal or
                                        the process it involves. You may get in touch via phone or via email. Once you
                                        submit your approval, you and I will set up a
                                        meeting, either in-person or via video conference, to discuss any further needs
                                        you may have. Work begins as soon as the first
                                        payment has been cleared, and all necessary resources have been provided. <br>
                                        <br>
                                        <p><strong> Terms </strong> </p>
                                        <ol>
                                            <li>Payment structure: 50% upfront, 50% after you have approved the final
                                                logo. Payment methods accepted: PayPal or bank transfer. </li>
                                            <li>Any requested additional work outside the scope of this agreement will
                                                be charged at [price]/hour. (e.g. extra revisions, extra concept
                                                sketches). </li>
                                            <li>Any new components of design requested outside the scope of this
                                                agreement will be subject to a new design estimate and invoice. </li>
                                            <li>The freelancer will only begin the business day count after the client
                                                has submitted all resources, such as design elements and brand
                                                information. </li>
                                            <li> Usage rights: After the work is completed and payment has been
                                                received, the client will own the rights to the design. </li>
                                            <li>In case of project cancellation after the work has started, the client
                                                will pay for work hours already completed.</li>
                                        </ol>

                                        Thanks for considering, <br> <br>
                                        Sincerely <br> <br>
                                        Satyen Chaudhari

                                        </p>

                                        </div>
                                        </div>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>




            <tbody>
                <tr class="mceRow">
                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover; padding-top: 5px;"
                        valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">

                            <tbody>
                                <tr>
                                    <td style="background-color:#f7f9fc; border-radius: 0px 0px 15px 15px; background-position:center;background-repeat:no-repeat;background-size:cover;"
                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>

                                                <tr>
                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                        class="mceSpacing-24" valign="top">

                                                    </td>
                                                </tr>
                                                <table style="font-family: 'Poppins', sans-serif;" role="presentation"
                                                    cellpadding="0" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family: 'Poppins', sans-serif;"
                                                                align="left">

                                                                <div class="v-text-align"
                                                                    style="line-height: 140%; text-align:left; word-wrap: break-word;">
                                                                    <p
                                                                        style="margin: 0px; line-height: 140%; text-align: left    ; word-wrap: break-word; font-weight: normal; font-family: 'Rubik',sans-serif; font-size: 20px;">
                                                                        Have a project in mind?
                                                                        <strong>Let's connect</strong>
                                                                    </p>
                                                                    <p
                                                                        style="line-height: 140%; font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">
                                                                        Our mission is very
                                                                        clear-provide best and fully
                                                                        tested products and solutions
                                                                        for
                                                                        our customers.</p>

                                                                </div>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table id="u_content_button_1"
                                                    style="font-family: 'Poppins', sans-serif;" role="presentation"
                                                    cellpadding="1" cellspacing="0" width="100%" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Poppins', sans-serif;"
                                                                align="left">

                                                                <div class="v-text-align" align="left">
                                                                    <a
                                                                        href="mailto:sales@webnx.in?subject=Request&nbsp;for&nbsp;Quote&body=Kindly&nbsp;send&nbsp;the&nbsp;Social&nbsp;Media&nbsp;Marketing&nbsp;quote&nbsp;with&nbsp;offered&nbsp;discount.">
                                                                        <div class="mce-content-body"
                                                                            style="padding-bottom:0 px; border-radius: 20px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                            contenteditable="true">
                                                                            <span
                                                                                style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">Send
                                                                                a Massage</span>
                                                                        </div>

                                                                </div></a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
                <div class="u-row"
                    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                    <div
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                        <div class="u-col u-col-100"
                            style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                            <div
                                style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                <div
                                    style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <table style="font-family:'Open Sans',sans-serif;" role="presentation"
                                        cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                                    align="left">

                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                                class="mceSpacing-24" align="center" valign="top">
                                                                <img width="100"
                                                                    style="width:25%; height:auto; max-width:100%;display:block; padding-bottom: 15px;"
                                                                    alt="Logo"
                                                                    src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/458b2051-645f-06d2-8126-458cfb4ccd98.png?w=150&dpr=2"
                                                                    class="" />
                                                            </td>
                                                        </tr>
                                            </tr>
                                    </table>

                                    </td>
                                    </tr>
                                    </tbody>
        </table>

        <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
            cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Open Sans',sans-serif;"
                        align="left">

                        <div class="v-text-align"
                            style="color: black; line-height: 140%; text-align: center; word-wrap: break-word;">
                            <p style="font-size: 14px; line-height: 140%;">INDIA: +91-79-4600-1423 | 982-555-1423
                                | 777-9033-423 </p>
                            <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                    style="font-size:14px;">Email: <a href="mailto:sales@webnx.in"
                                        style="color: #1d3d3d; text-decoration: none">sales@webnx.in</a> | Web: <a
                                        href="https://www.webnx.in" target="_blank" rel="noopener"
                                        style="color: #1d3d3d; text-decoration: none">webnx.in</a></span></p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
            width="100%" border="0">
            <tbody>
                <tr>
                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                        align="left">

                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="63%"
                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b9bdbd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <tbody>
                                <tr style="vertical-align: top">
                                    <td
                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <span>&#160;</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
        <div class="v-container-padding-padding">
            <table style="font-family: 'Poppins', sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                width="100%" border="0">
                <tbody>
                    <tr>
                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20x 10px 25px 10px;font-family: 'Poppins', sans-serif;"
                            align="left">




        </div>

        </div>
        </div>
        </div>
        </div>
        </div>
        <div id="u_content_text_2 " class="u-row-container v-row-background-color"
            style="padding: 2px;background-color: #ecf0f1; ">
            <div
                style="font-family: 'Poppins', sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: -10px; padding-bottom: 20px;">
                <p style="font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">This email and any files
                    transmitted with it are
                    confidential and intended solely for the use of the individual or entity to whom they are addressed.
                    if you have received this e-mail by mistake, kindly delete it.
                    Regd.:106, Ganesh Glory, Ahmedabad 382 470 Gujarat, IN</p>
            </div>

            <div align="center">
                <div style="display: table; max-width:500px;">
                    <a href="https://www.facebook.com/webnxindia">
                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/1a318108-029a-18ab-0b7e-816db0e6bcf1.png?w=128&dpr=2"
                            alt="facebook" style="float: left; height: 30px; width: 30px;">
                    </a>
                    <a href="https://www.instagram.com/webnxindia/">
                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/a4842618-bf3c-1f54-f19a-44e3d4f29447.png?w=128&dpr=2"
                            alt="Instagram" style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                    </a>
                    <a href="https://www.linkedin.com/company/webnxindia/">
                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/217d2193-594a-70a8-b3ee-3e4ea2b1c2ab.png?w=128&dpr=2"
                            alt="linkedin" style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                    </a>
                </div>
            </div>
            </table>
            </td>
            </tr>
            </tbody>
            </table>
    </center>
</body>

</html>