<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;
            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        body {
            background-color: rgb(244, 244, 244);
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;
            border: 2px solid rgb(208, 208, 208);
            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText p {
            font-size: 16px;
        }

        .mceText p {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1 {
            font-size: 31px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
        }


        @media only screen and (min-width: 620px) {
            .u-row {
                width: 660px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 660px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 25px 20px 70px !important;
            }

            #u_content_text_1 .v-text-align {
                text-align: justify !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 20px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 20px 50px !important;
            }
        }
    </style>
</head>

<body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!----><!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: rgb(244, 244, 244); border-radius: 30px 30px 30px 30px;">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="border-radius: 30px 30px 0px 0px; background-image: linear-gradient(to right, rgb(136, 237, 237), rgb(228, 168, 234));">
                                                        <div class="mceText" style="font-size:16px;width:100%">
                                                            <p
                                                                style="font-size: 14px; line-height: 100%; text-align: center; padding-top: 40px;">
                                                                <span
                                                                    style="font-size: 20px; font-family: poppins, sans-serif; line-height: 28px;">Enjoy
                                                                    upto 50% off on</span>
                                                            </p>
                                                            <p><br /></p>
                                                            <h1
                                                                style="line-height: 90%; text-align: center;font-family: 'poppins', sans-serif; padding-bottom: 20px; font-size: 30px;">
                                                                Social Media Marketing</h1>
                                                        </div>
                                                        <table id="u_content_button_1"
                                                            style="font-family: 'Poppins', sans-serif;"
                                                            role="presentation" cellpadding="1" cellspacing="0"
                                                            width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px;font-family: 'Poppins', sans-serif;"
                                                                        align="left">

                                                                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                        <div class="v-text-align" align="center">
                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:232px;" arcsize="5.5%"  stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family: 'Poppins', sans-serif;"><![endif]-->
                                                                            <a href="https://www.webnx.in/social-media-marketing"
                                                                                target="_blank"
                                                                                class="v-button v-size-width"
                                                                                style=" box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #FFFFFF; border-radius: 30px;-webkit-border-radius: 30px; -moz-border-radius: 30px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word;border-top-width: 0px; border-top-style: solid; 
                                                                                                  border-top-color: #CCC; border-left-width: 0px; border-left-style: solid; border-left-color: #CCC; border-right-width: 0px; border-right-style: solid; border-right-color: #CCC; 
                                                                                                  border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #CCC;">
                                                                                <span class="v-padding"
                                                                                    style=" display:block;padding:10px;line-height:120%; font-family: poppins, sans-serif "><span
                                                                                        style="font-size: 14px; line-height: 16.8px;">Shhh,
                                                                                        swipe for a sneak
                                                                                        peek</span></span>
                                                                            </a>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>


                                                    </td>
                                                </tr>
                                            </tbody>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff; border-radius: 0px 0px 30px 30px; background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p><strong><span
                                                                                        style="font-family: 'Catamaran', sans-serif">Hello
                                                                                        Satyen
                                                                                        Chaudhari,</span></strong><span
                                                                                    style="font-family: 'Catamaran', sans-serif">
                                                                                    <br />We hope that this email finds
                                                                                    you well. The holiday season is
                                                                                    here, and the sound of the
                                                                                </span><strong><span
                                                                                        style="font-family: 'Catamaran', sans-serif">Christmas
                                                                                        bells is going through our
                                                                                        years.</span></strong><span
                                                                                    style="font-family: 'Catamaran', sans-serif">
                                                                                    You have most probably started to
                                                                                    plan out your new year plan.</span>
                                                                            </p>
                                                                            <p><br /></p>
                                                                            <p class="last-child"><span>To make this
                                                                                    special occasion much more special
                                                                                    to you, We, the folks from WebNX. If
                                                                                    you </span><strong><span>buy anytime
                                                                                        between now to January 05,
                                                                                        2023</span></strong><span
                                                                                    style="font-family: 'Catamaran', sans-serif">,
                                                                                    You can avail yourself the </span><a
                                                                                    href="https://www.webnx.in/smm-packages/"><strong><span>huge
                                                                                            discounts</span></strong></a><span>
                                                                                    from WebNX!</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top"><img width="350"
                                                                            style="width:350px;height:auto;max-width:100%;display:block"
                                                                            alt=""
                                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/e1d35b1c-cb5c-990a-2e74-19b4bda53898.jpg?w=350&dpr=2"
                                                                            role="presentation" class="imageDropZone" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;text-align:center;width:100%">
                                                                            <h1 class="last-child"><span
                                                                                    style="font-size: 24px">50% Discount
                                                                                    on Social Media Marketing</span>
                                                                            </h1>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p class="last-child"><span>If you </span><a
                                                                                    href="https://www.webnx.in/smm-packages/"><strong><span>purchase
                                                                                            any of our
                                                                                            plan,</span></strong></a><span>
                                                                                    you will get to enjoy a 50% discount
                                                                                    on them during this holiday sales
                                                                                    offer.</span></p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" align="center"
                                                                        valign="top">
                                                                        <table id="u_content_button_1"
                                                                            style="font-family: 'Poppins', sans-serif;"
                                                                            role="presentation" cellpadding="1"
                                                                            cellspacing="0" width="auto" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family: 'Poppins', sans-serif;"
                                                                                        align="left">

                                                                                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                                                                        <div class="v-text-align"
                                                                                            align="center">
                                                                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:232px;" arcsize="5.5%"  stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family: 'Poppins', sans-serif;"><![endif]-->
                                                                                            <a
                                                                                                href="mailto:sales@webnx.in?subject=Request&nbsp;for&nbsp;Quote&body=Kindly&nbsp;send&nbsp;the&nbsp;Social&nbsp;Media&nbsp;Marketing&nbsp;quote&nbsp;with&nbsp;offered&nbsp;discount.">
                                                                                                <div class="mce-content-body"
                                                                                                    style="padding-bottom:0 px; border-radius: 20px; line-height: 120%; display: inline-block; text-decoration: none; text-align: center; padding: 10px 20px; background:linear-gradient(90deg, rgba(51,204,255,1) 0%, rgba(255,153,204,1) 100%); color: rgb(255, 255, 255); width: auto; overflow-wrap: break-word; position: relative;"
                                                                                                    contenteditable="true">
                                                                                                    <span
                                                                                                        style="font-size: 16px; font-weight: 600; line-height: 16.8px;"
                                                                                                        data-mce-style="font-size: 16px; font-weight:500; line-height: 16.8px; padding: 16px 28px; width:auto;">Request
                                                                                                        for Quote</span>
                                                                                                </div>
                                                                                                <!--[if mso]></center></v:roundrect><![endif]-->
                                                                                        </div></a>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style=" padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">
                                                                            <p class="last-child">If you need additional
                                                                                information or have inquiries, kindly
                                                                                contact our office through email -
                                                                                sales@webnx.in</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td
                                                                        style="border-radius: 0px 0px 30px 30px; background-image: linear-gradient(to right, rgb(136, 237, 237), rgb(228, 168, 234));">
                                                                        <p style="padding-top: 20PX;"></p>

                                                                    </td>
                                                                </tr>

                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td style="background-color:rgb(244, 244, 244);background-repeat:no-repeat;background-size:cover"
                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td style="padding-right:8px;padding-left:8px" class="mceSpacing-24"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            width="100%" role="presentation"
                                                            id="section_e9a79c9ef5da4c33f3f1807e49d64bca"
                                                            class="mceFooterSection">
                                                            <tbody>
                                                                <tr class="mceRow">
                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="12" width="100%"
                                                                            role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0"
                                                                                        class="mceColumn" valign="top"
                                                                                        colspan="12" width="100%">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            role="presentation">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                                                                        class="mceSpacing-24"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <img width="54"
                                                                                                            style="width:54px;height:auto;max-width:100%;display:block"
                                                                                                            alt="Logo"
                                                                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/6c2889d9-be8b-949e-78bf-5feeb04a2e76.png?w=54&dpr=2"
                                                                                                            class="" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                                                        class="mceSpacing-24"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <div class="mceText"
                                                                                                            style="font-size:16px;display:inline-block;width:100%">
                                                                                                            <p
                                                                                                                class="last-child">
                                                                                                                <em><span
                                                                                                                        style="font-size: 12px">Copyright
                                                                                                                        (C)
                                                                                                                        2022
                                                                                                                        WebNX.
                                                                                                                        All
                                                                                                                        rights
                                                                                                                        reserved.
                                                                                                                        <br>
                                                                                                                        You
                                                                                                                        are
                                                                                                                        receiving
                                                                                                                        this
                                                                                                                        email
                                                                                                                        because
                                                                                                                        you
                                                                                                                        opted
                                                                                                                        in
                                                                                                                        via
                                                                                                                        our
                                                                                                                        website.</span></em><br>
                                                                                                                <br /><span
                                                                                                                    style="font-size: 12px">Our
                                                                                                                    mailing
                                                                                                                    address
                                                                                                                    is:</span><br /><span
                                                                                                                    style="font-size: 12px; color: rgb(121, 120, 120);">WebNX
                                                                                                                    106,
                                                                                                                    Ganesh
                                                                                                                    Glory,
                                                                                                                    Ahmedabad,
                                                                                                                    Gujarat
                                                                                                                    382470
                                                                                                                    India</span><br /><br />
                                                                                                                <br /><a
                                                                                                                    href="https://shop.webnx.in/support/legal.php"><span
                                                                                                                        style="font-size: 12px">Terms</span></a><span
                                                                                                                    style="font-size: 12px">
                                                                                                                    |
                                                                                                                </span>
                                                                                                                <a
                                                                                                                    href="https://www.webnx.in/privacy-policy/"><span
                                                                                                                        style="font-size: 12px">Privacy
                                                                                                                        Policy</span></a><span
                                                                                                                    style="font-size: 12px">
                                                                                                                    |
                                                                                                                </span><a
                                                                                                                    href="https://webnx.us10.list-manage.com/unsubscribe?u=7d0855adf67b98bfaa1d76cd4&id=386124f0e3&e=84f6a967a8&c=b4b39ca81d"><span
                                                                                                                        style="font-size: 12px">Unsubscribe</span></a>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>

                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>