<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>
    <style>
        img {
            -ms-interpolation-mode: bicubic;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .mceStandardButton,
        .mceStandardButton td,
        .mceStandardButton td a {
            mso-hide: all !important;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        @media only screen and (max-width: 480px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        .mcnPreviewText {
            display: none !important;
        }

        .bodyCell {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background: rgb(255, 255, 255);
        }

        p {
            margin: 0px;
            padding: 0px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        p,
        a {
            word-break: break-word;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0px;
            padding: 0px;
        }

        img,
        a img {
            border: 0px;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }

            img {
                height: auto !important;
            }

            .mceColumn {
                display: block !important;
                width: 100% !important;
            }

            .mceSpacing-24 {
                padding-right: 12px !important;
                padding-left: 12px !important;

            }

            .mceFooterSection .mceText,
            .mceFooterSection .mceText p,
            .mceFooterSection span {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            .mceText,
            .mceText p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 36px !important;
                line-height: 125% !important;
            }
        }

        body {
            background-color: #ecf0f1;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText,
        .mceLabel {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1,
        .mceText h2,
        .mceText h3,
        .mceText h4 {
            color: rgb(0, 0, 0);
        }

        .mceText,
        .mceLabel {
            color: rgb(0, 0, 0);
        }

        .mceText a {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-12 .mceInput+.mceErrorMessage {
            margin-top: -6px;
        }

        .mceText h1 {
            margin-bottom: 0px;
        }

        .mceSpacing-24 h1:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText p {
            margin-bottom: 0px;
        }

        .mceSpacing-24 p:last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceText label {
            margin-bottom: 0px;
        }

        .mceText input {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .last-child {
            margin-bottom: 0px;
        }

        .mceSpacing-24 .mceInput+.mceErrorMessage {
            margin-top: -12px;
        }

        .mceInput {
            background-color: transparent;

            width: 60%;
            color: rgb(77, 77, 77);
            display: block;
        }

        .mceInput[type="radio"],
        .mceInput[type="checkbox"] {
            float: left;
            margin-right: 12px;
            display: inline;
            width: auto !important;
        }

        .mceLabel>.mceInput {
            margin-bottom: 0px;
            margin-top: 2px;
        }

        .mceLabel {
            display: block;
        }

        .mceText h1 {
            font-size: 31.248px;
            font-weight: 700;
        }

        .mceText p {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText p {
            font-size: 16px;
        }

        .mceText p {
            color: rgb(0, 0, 0);
        }

        .mceText h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
        }

        .mceText h1 {
            font-size: 31px;
        }

        .mceText h1 {
            color: rgb(0, 0, 0);
        }


        @media only screen and (min-width: 620px) {
            .u-row {
                width: 660px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-100 {
                width: 660px !important;
            }

        }

        @media (max-width: 620px) {
            .u-row-container {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        @media (max-width: 480px) {
            #u_content_button_1 {
                width: 50%;
            }

            #u_content_image_1 .v-src-width {
                width: auto !important;
            }

            #u_content_image_1 .v-src-max-width {
                max-width: 35% !important;
            }

            #u_content_heading_1 .v-font-size {
                font-size: 22px !important;
            }

            #u_content_text_1 .v-container-padding-padding {
                padding: 25px 20px 70px !important;
            }

            #u_content_text_1 .v-text-align {
                text-align: center !important;
            }

            #u_content_text_2 .v-container-padding-padding {
                padding: 50px 10px 10px !important;
            }

            #u_content_text_3 .v-container-padding-padding {
                padding: 10px 20px 50px !important;
            }

        }
    </style>

    <script src="https://kit.fontawesome.com/672043fff6.js" crossorigin="anonymous"></script>
</head>

<body>

    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="background-color: #ecf0f1; ">
            <tbody>
                <tr>
                    <td id="root" class="bodyCell" align="center" valign="top">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width:660px" role="presentation">
                            <tbody>
                                <tr class="mceRow">
                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                        valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            role="presentation">
                                            <center>
                                                <tr>
                                                    <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                        class="mceSpacing-24" align="center" valign="top">
                                                        <img width="100"
                                                            style="width: 80px ; height: 80px; display: block; margin-bottom: -40px;"
                                                            alt="Logo"
                                                            src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/b2c4828a-efa2-3fe9-f6bd-780fe317c36a.png?w=150&dpr=2"
                                                            class="" />
                                                    </td>
                                                </tr>
                                            </center>
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff; border-radius: 15px 15px 15px 15px; background-position:center;background-repeat:no-repeat;background-size:cover"
                                                        class="mceColumn" valign="top" colspan="12" width="100%">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">
                                                            <tbody>

                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">

                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                                        class="mceSpacing-24" valign="top">
                                                                        <div class="mceText"
                                                                            style="font-size:16px;width:100%">


                                                                            <div class="v-text-align"
                                                                                style="line-height: 140%; text-align:left ; padding: 0px 5px 0px 5px; word-wrap: break-word;">
                                                                                <h1 class="v-text-align v-font-size"
                                                                                    style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight:lighter; font-family: 'Poppins',sans-serif; font-size: 26px;">
                                                                                    Thank you for reaching out
                                                                                </h1>
                                                                                <p><br /></p>
                                                                                <p
                                                                                    style="font-size: 16px; line-height: 140%;">
                                                                                    Dear Sir,<br>
                                                                                    Thank you so much for jumping on a
                                                                                    discovery call with me earlier today
                                                                                    and sharing more about you and your
                                                                                    project. <br> <br>
                                                                                    I am so excited about the
                                                                                    opportunity to work with you and
                                                                                    truly believe we can create
                                                                                    something magical together! <br>
                                                                                    <br>
                                                                                    I got all the info I need to put a
                                                                                    Proposal together for you and you
                                                                                    can expect it in your inbox by
                                                                                    [DATE]. <br> <br>
                                                                                    If you have any questions before
                                                                                    then, please do not hesitate to
                                                                                    reach out to me. I'm here to help!
                                                                                    <br> <br>
                                                                                    Thanks again and I look forward to
                                                                                    potentially working together! <br>
                                                                                    <br>
                                                                                    Regards, <br> <br>
                                                                                    Satyen Chaudhri </p>
                                                                                <p
                                                                                    style="color: gray; font-size: 13px;">
                                                                                    CEO & Founder</p>



                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>




                                            <tbody>
                                                <tr class="mceRow">
                                                    <td style="background-position:center;background-repeat:no-repeat;background-size:cover; padding-top: 5px;"
                                                        valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation">


                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            <div class="u-row-container"
                                                style="padding: 0px;background-color: transparent">
                                                <div class="u-row"
                                                    style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                                    <div
                                                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                                        <div class="u-col u-col-100"
                                                            style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                                            <div
                                                                style="background-color: #ecf0f1;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                                                <div
                                                                    style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                                                    <table style="font-family:'Open Sans',sans-serif;"
                                                                        role="presentation" cellpadding="0"
                                                                        cellspacing="0" width="100%" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 10px 0px;font-family:'Open Sans',sans-serif;"
                                                                                    align="left">

                                                                                    <table width="100%" cellpadding="0"
                                                                                        cellspacing="0" border="0">
                                                                                        <tr>
                                                                                            <td style="padding-right:0;padding-left:0; padding-top: 20px;"
                                                                                                class="mceSpacing-24"
                                                                                                align="center"
                                                                                                valign="top">
                                                                                                <img width="100"
                                                                                                    style="width:25%; height:auto; max-width:100%;display:block; padding-bottom: 15px;"
                                                                                                    alt="Logo"
                                                                                                    src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/458b2051-645f-06d2-8126-458cfb4ccd98.png?w=150&dpr=2"
                                                                                                    class="" />
                                                                                            </td>
                                                                                        </tr>
                                                                            </tr>
                                                                    </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;font-family:'Open Sans',sans-serif;"
                                        align="left">

                                        <div class="v-text-align"
                                            style="color: black; line-height: 140%; text-align: center; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;">INDIA: +91-79-4600-1423 |
                                                982-555-1423
                                                | 777-9033-423 </p>
                                            <p style="margin: 0; font-size: 14px; text-align: center;"><span
                                                    style="font-size:14px;">Email: <a href="mailto:sales@webnx.in"
                                                        style="color: #1d3d3d; text-decoration: none">sales@webnx.in</a>
                                                    | Web: <a href="https://www.webnx.in" target="_blank" rel="noopener"
                                                        style="color: #1d3d3d; text-decoration: none">webnx.in</a></span>
                                            </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:'Open Sans',sans-serif;" role="presentation" cellpadding="0"
                            cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Open Sans',sans-serif;"
                                        align="left">

                                        <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                                            width="63%"
                                            style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #b9bdbd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                                <tr style="vertical-align: top">
                                                    <td
                                                        style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                        <span>&#160;</span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="v-container-padding-padding">
                            <table style="font-family: 'Poppins', sans-serif;" role="presentation" cellpadding="0"
                                cellspacing="0" width="100%" border="0">
                                <tbody>
                                    <tr>
                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:20x 10px 25px 10px;font-family: 'Poppins', sans-serif;"
                                            align="left">




                        </div>

                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        <div id="u_content_text_2 " class="u-row-container v-row-background-color"
                            style="padding: 2px;background-color: #ecf0f1; ">
                            <div
                                style="font-family: 'Poppins', sans-serif; line-height: 140%; text-align: center; word-wrap: break-word;padding-top: -10px; padding-bottom: 20px;">
                                <p style="font-size: 11px; line-height: 140%; color: rgb(159, 157, 157);">This email and
                                    any files
                                    transmitted with it are
                                    confidential and intended solely for the use of the individual or entity to whom
                                    they are addressed.
                                    if you have received this e-mail by mistake, kindly delete it.
                                    Regd.:106, Ganesh Glory, Ahmedabad 382 470 Gujarat, IN</p>
                            </div>

                            <div align="center">
                                <div style="display: table; max-width:500px;">
                                    <a href="https://www.facebook.com/webnxindia">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/1a318108-029a-18ab-0b7e-816db0e6bcf1.png?w=128&dpr=2"
                                            alt="facebook" style="float: left; height: 30px; width: 30px;">
                                    </a>
                                    <a href="https://www.instagram.com/webnxindia/">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/a4842618-bf3c-1f54-f19a-44e3d4f29447.png?w=128&dpr=2"
                                            alt="Instagram"
                                            style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                    </a>
                                    <a href="https://www.linkedin.com/company/webnxindia/">
                                        <img src="https://dim.mcusercontent.com/cs/7d0855adf67b98bfaa1d76cd4/images/217d2193-594a-70a8-b3ee-3e4ea2b1c2ab.png?w=128&dpr=2"
                                            alt="linkedin"
                                            style="float: left; height: 30px; width: 30px; padding-left: 10px;">
                                    </a>
                                </div>
                            </div>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </center>
</body>

</html>